{
  "expo": {
    "name": "LocalLingo",
    "slug": "locallingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.locallingo.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0e7c86",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.locallingo.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "scheme": "locallingo",
    "experiments": {
      "typedRoutes": false
    }
  }
}
